# public path
VITE_PUBLIC_PATH = /

# 是否开启压缩 需要nginx支持
# 可选gzip brotli 也可共存 'brotli,gzip'
VITE_BUILD_COMPRESS = 'gzip'

# 是否删除所有的console.xx 和 debugger production模式才会生效
VITE_DROP_CONSOLE = true

# 后端路径
VITE_GLOB_API_URL=/prod-api
